digraph G {
"panda_hand" -> "sim_panda_gripper"[label=" Broadcaster: /sim_ee_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "panda_hand"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link0" -> "external_view"[label=" Broadcaster: /external_view_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"scene" -> "panda_link0"[label=" Broadcaster: /static_tf_scene_to_panda\nAverage rate: 10.194\nBuffer length: 4.905\nMost recent transform: 1746473243.175\nOldest transform: 1746473238.27\n"];
"camera_base" -> "internal_camera_base"[label=" Broadcaster: /internal_camera_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "camera_base"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link0" -> "panda_ee"[label=" Broadcaster: /panda_controller\nAverage rate: 998.951\nBuffer length: 4.977\nMost recent transform: 1746473243.147\nOldest transform: 1746473238.169\n"];
"panda_link0" -> "panda_camera"[label=" Broadcaster: /panda_controller\nAverage rate: 998.955\nBuffer length: 4.977\nMost recent transform: 1746473243.147\nOldest transform: 1746473238.169\n"];
"panda_link0" -> "panda_gripper"[label=" Broadcaster: /panda_controller\nAverage rate: 998.954\nBuffer length: 4.977\nMost recent transform: 1746473243.147\nOldest transform: 1746473238.169\n"];
"internal_rgb_camera_link" -> "rotated_camera"[label=" Broadcaster: /rotated_camera_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_base" -> "camera_body"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_base" -> "camera_visor"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ft_sensor_link" -> "panda_link8"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "ft_sensor_link"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 506.468\nBuffer length: 4.926\nMost recent transform: 1746473243.114\nOldest transform: 1746473238.187\n"];
"scene" -> "object/none"[label=" Broadcaster: /scene_handler\nAverage rate: 20.203\nBuffer length: 4.9\nMost recent transform: 1746473243.1\nOldest transform: 1746473238.2\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746473243.193445"[ shape=plaintext ] ;
}->"scene";
}