digraph G {
"scene" -> "object/bottle"[label=" Broadcaster: /scene_handler\nAverage rate: 995.349\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"internal_rgb_camera_link" -> "rotated_camera"[label=" Broadcaster: /rotated_camera_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"scene" -> "object/computer keyboard"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/desk"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/laptop"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/mobile phone"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/television"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/computer monitor"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/computer mouse"[label=" Broadcaster: /scene_handler\nAverage rate: 995.149\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"scene" -> "object/person"[label=" Broadcaster: /scene_handler\nAverage rate: 995.549\nBuffer length: 5.002\nMost recent transform: 1745253420.02\nOldest transform: 1745253415.018\n"];
"camera_base" -> "internal_camera_base"[label=" Broadcaster: /internal_camera_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "camera_base"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sim_panda_gripper" -> "panda_gripper"[label=" Broadcaster: /panda_gripper_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "sim_panda_gripper"[label=" Broadcaster: /sim_ee_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "panda_hand"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link0" -> "external_view"[label=" Broadcaster: /external_view_static_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_base" -> "camera_body"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_base" -> "camera_visor"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ft_sensor_link" -> "panda_link8"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "ft_sensor_link"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: /panda_state_publisher\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 1745253420.014\nOldest transform: 1745253415.034\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745253420.0321805"[ shape=plaintext ] ;
}->"panda_link0";
}